{% extends "header.html" %}
{% block head %}
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/substitution.leaderboard.css')}}"/>
{% endblock %}
{% block body %}

<style>
	.leaderboard-container {
	    width: 100%;
	    padding: 20px;
	    margin: 0 auto;
	    background-color: #FFFFFF;
	    border: 1px solid #ccc;
	    border-top: none;
	    font-family: "Roboto", sans-serif;
	}
</style>



<div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="panel panel-default" >
            <div class="panel-heading" id="head">
                <div class="row">
                    <div class="splitHead">   
                        <b>
                            <span class="pozdrav1"> 
                            Lestvica: SREDNJE
                            </span>
                        </b>
                    </div>
                </div>
            </div>
<div id="leaderboard-container">

    <h10><button type="button" id="L" onclick="prikaziOpcije1()" class="mainButtonsA">LAHKO</button>
	<button type="button" id="S" onclick="prikaziOpcije2()" class="mainButtonsB">SREDNJE</button>
	<button type="button" id="T" onclick="prikaziOpcije3()" class="mainButtonsC">TEŽKO</button>
	</h10>
	
	<script>
	    function prikaziOpcije1() {
			window.location.href = "/transposition/scoreboard";
		}
		function prikaziOpcije2() {
			window.location.href = "/transposition/scoreboardS";
		}
		function prikaziOpcije3() {
			window.location.href = "/transposition/scoreboardT";
		}
	</script>
	<style>
		.mainButtonsA {
    		border: 2px solid #467892; 
    		border-radius: 5px; 
    		background-color: #eeeeee; 
    		font-size: 25px; 
    		margin-top: 20px; 
    		padding: 5px 10px;
			position:relative;
   			left:30%;
		}
		
		.mainButtonsB {
			border: 2px solid #467892; 
			border-radius: 5px; 
			background-color: #eeeeee; 
			font-size: 25px; 
			margin-top: 20px; 
			padding: 5px 10px;
			position:relative;
   			left:30%;
		}
						
		.mainButtonsC {
			border: 2px solid #467892; 
			border-radius: 5px; 
			background-color: #eeeeee; 
			font-size: 25px; 
			margin-top: 20px; 
			padding: 5px 10px;
			position:relative;
   			left:30%;
		}
	</style>	
    
    {% for user in users %}
        <div class="row">
        {%  if loop.index < 2 %}
            <header>
                <div id="col-1">
                    <span id="top-number">1.</span>
                    <img id="top-profile" src="{{ url_for('static', filename = 'images/bell.png') }}">
                    <span id="top-name">{{ user[0] }}</span>
                </div>
                <div id="col-2">
                    <span id="top-diff">Težavnost</span>
                    <span id="top-value">{{ user[1] }}</span>
                </div>
                <div id="col-3">
                    <img src="{{ url_for('static', filename = 'images/substitution/clock-icon-s.png') }}" id="clock">
                    <span id="top-time">{{ user[2] }}</span>
                </div>
            </header>
        {% else %}
            <div class="player">
                <div class="col-1">
                    <span class="number">{{ loop.index }}.</span>
                    <img class="profile" src={{ url_for('static', filename = 'images/substitution/profile-s.png') }}>
                    <span class="name">{{ user[0] }}</span>
                </div>
                <div class="col-2">
                    <span class="diff">Težavnost</span>
                    <span class="value">{{ user[1] }}</span>
                </div>
                <div class="col-3">
                    <img src={{ url_for('static', filename = 'images/substitution/clock-icon-s.png') }} class="clock">
                    <span class="time">{{ user[2] }}</span>
                </div>
            </div>
        {% endif %}
        </div>
    {% endfor %}
</div>
</div>
</div>
</div>

{% endblock %}